<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="700" height="600"
	xmlns:percentjuice="com.percentjuice.*" xmlns:view="com.percentjuice.view.*" 
 viewSourceURL="srcview/index.html">
	<percentjuice:ProjectContext contextView="{this}" />
	<mx:HBox width="100%" height="100%">
		<view:ImageView width="100%" height="100%" id="imageContainer" />
		<mx:VBox width="220" styleName="rightColumnComponent" >
			<view:Progress width="100%" />
			<view:Loading width="100%" id="loadProgress" />
		</mx:VBox>
	</mx:HBox>
	<mx:Style source="styles.css" /> 
</mx:Application>
